#!/bin/sh

set -a

JBOSS_HOME=/tech/appl/Redhat/jboss-eap-7.1.1
STANDALONE_FILE=standalone-full-ha.xml
SERVER_NAME=ti-rulesper_s01
SERVER_HOME=/tech/appl/nbv9/jb_apps/ti-rulesper/ti-rulesper_s01
JVM_STATE=active
JAVA_HOME=/tech/appl/java/jdk1.8.0_162
JAVA_VERSION=1.8.0_162
JAVA=$JAVA_HOME/bin/java

HOST_NAME=lad1jbahd2007.thehartford.com

PATH=${PATH}:${JAVA_HOME}/bin

PORT_OFFSET=3600

SERVER_NAME=ti-rulesper_s01
SERVER_HOME=/tech/appl/nbv9/jb_apps/ti-rulesper/ti-rulesper_s01
SERVER_LOG_DIR=/tech/appl/nbv9/dailylog/ti-rulesper/ti-rulesper_s01

##### Bind Address #####
BIND_ADDRESS=0.0.0.0
MULTICAST_ADDRESS=
JMS_MULTICAST_ADDRESS=
MODCLUSTER_MULTICAST_ADDRESS=
MGMT_ADDRESS=0.0.0.0

CONFIG_DIR=/tech/appl/nbv9/jb_apps/ti-rulesper/ti-rulesper_s01/configuration

# JVM Options 
MIN_HEAP="-Xms1024m"
MAX_HEAP="-Xmx2048m"
CUSTOM_MEM_ARGS="-XX:MaxMetaspaceSize=512m"

MEM_ARGS="$MIN_HEAP $MAX_HEAP $CUSTOM_MEM_ARGS"

JBOSS_MODULEPATH="$JBOSS_HOME/modules:$SERVER_HOME/modules"

PRESERVE_JAVA_OPTS=true

JAVA_OPTS=" $JAVA_OPTS -server"
JAVA_OPTS=" $JAVA_OPTS $MEM_ARGS"
JAVA_OPTS=" $JAVA_OPTS -Djboss.bind.address.management=$MGMT_ADDRESS"
JAVA_OPTS=" $JAVA_OPTS -Djboss.bind.address=$BIND_ADDRESS"
JAVA_OPTS=" $JAVA_OPTS -Djavax.net.ssl.trustStore=${JAVA_HOME}/jre/lib/security/cacerts"
JAVA_OPTS=" $JAVA_OPTS -Djboss.server.base.dir=${SERVER_HOME}"
JAVA_OPTS=" $JAVA_OPTS -Djboss.server.log.dir=${SERVER_LOG_DIR} -Djboss.server.log.threshold=INFO"
JAVA_OPTS=" $JAVA_OPTS -Djboss.socket.binding.port-offset=$PORT_OFFSET"
JAVA_OPTS=" $JAVA_OPTS -Djboss.jvm.name=${SERVER_NAME}"
JAVA_OPTS=" $JAVA_OPTS -Djava.net.preferIPv4Stack=true"
JAVA_OPTS=" $JAVA_OPTS -Dapp.logdir=${SERVER_LOG_DIR}/app_logs"

CUSTOM_JAVA_OPTS="-Dapp.environment=INT -Dapp_environment=INT -Dapp.server.env=INT -Denvironment=INT -Dapp.logdir=$SERVER_LOG_DIR/app_logs -Dmode=INT -Djava.security.egd=file:/dev/./urandom"
JAVA_OPTS=" $JAVA_OPTS $CUSTOM_JAVA_OPTS"

PRE_CLASSPATH=""
POST_CLASSPATH=""
CLASSPATH=$PRE_CLASSPATH:$CLASSPATH:$POST_CLASSPATH

