cron job:-

############AppServer alert monitoring##############################
00,30 * * * * /tech/appl/gbd9/prod-docServices_s01_mon.sh > /dev/null 2>&1


$ cat /tech/appl/gbd9/prod-docServices_s01_mon.sh
#!/bin/sh

#if there's no 'errorout' file
if [ ! -e /tech/appl/gbd9/dailylog/prod-docServices/prod-docServices_s01/errorout ] ; then
# let's search for the word 'org.dom4j.DocumentException' in our log and save the output to the newly created file named 'errorout'
  egrep 'org.dom4j.DocumentException|FileNotFoundException|SLA Exceeded' /tech/appl/gbd9/dailylog/prod-docServices/prod-docServices_s01/prod-docServices_s01.log > /tech/appl/gbd9/dailylog/prod-docServices/prod-docServices_s01/errorout
# and mail its contents
  mailx -E -s prod-docServices_s01_monitoring CTO-COG-JBOSS-MIG@thehartford.com GBITMPSWeb@thehartford.com < /tech/appl/gbd9/dailylog/prod-docServices/prod-docServices_s01/errorout
# if the 'errorout' file already exists
else
# it should contain some errorout already, so let's send just the new ones
  comm -23 <`egrep 'org.dom4j.DocumentException|FileNotFoundException|SLA Exceeded' /tech/appl/gbd9/dailylog/prod-docServices/prod-docServices_s01/prod-docServices_s01.log` /tech/appl/gbd9/dailylog/prod-docServices/prod-docServices_s01/errorout | mailx -E -s prod-docServices_s01_monitoring CTO-COG-JBOSS-MIG@thehartford.com GBITMPSWeb@thehartford.com
# and update our cats log
  egrep 'org.dom4j.DocumentException|FileNotFoundException|SLA Exceeded' /tech/appl/gbd9/dailylog/prod-docServices/prod-docServices_s01/prod-docServices_s01.log > /tech/appl/gbd9/dailylog/prod-docServices/prod-docServices_s01/errorout
fi





New script:-


 cat prod-docServices_s01_mon.sh
#!/bin/sh

#if there's no 'errorout' file
if [ ! -e /tech/appl/gbd9/dailylog/prod-docServices/prod-docServices_s01/errorout ] ; then
# let's search for the word 'org.dom4j.DocumentException' in our log and save the output to the newly created file named 'errorout'
  egrep 'org.dom4j.DocumentException|FileNotFoundException|OutOfMemoryError|SLA Exceeded' /tech/appl/gbd9/dailylog/prod-docServices/prod-docServices_s01/prod-docServices_s01.log > /tech/appl/gbd9/dailylog/prod-docServices/prod-docServices_s01/errorout
# and mail its contents
  mailx -E -s prod-docServices_s01_monitoring CTO-COG-JBOSS-MIG@thehartford.com GBITMPSWeb@thehartford.com < /tech/appl/gbd9/dailylog/prod-docServices/prod-docServices_s01/errorout
# if however the 'errorout' file already exists
else
# it should contain some errorout already, so let's send just the new ones
  comm -23 <`egrep 'org.dom4j.DocumentException|FileNotFoundException|OutOfMemoryError|SLA Exceeded' /tech/appl/gbd9/dailylog/prod-docServices/prod-docServices_s01/prod-docServices_s01.log` /tech/appl/gbd9/dailylog/prod-docServices/prod-docServices_s01/errorout | mailx -E -s prod-docServices_s01_monitoring CTO-COG-JBOSS-MIG@thehartford.com GBITMPSWeb@thehartford.com
# and update our cats log
  egrep 'org.dom4j.DocumentException|FileNotFoundException|OutOfMemoryError|SLA Exceeded' /tech/appl/gbd9/dailylog/prod-docServices/prod-docServices_s01/prod-docServices_s01.log > /tech/appl/gbd9/dailylog/prod-docServices/prod-docServices_s01/errorout
fi


