#!/bin/sh

set -a

WEBLOGIC_VERSION=12.1.3
WEBLOGIC_INSTALL_HOME=/tech/appl/Oracle/Middleware/wl12.1.3
WEBLOGIC_HOME=$WEBLOGIC_INSTALL_HOME/wlserver

TEMPLATE_HOME=`find $WEBLOGIC_INSTALL_HOME -name "wls.jar"`

JAVA_VERSION=1.7.0_67
JAVA_HOME=/tech/appl/java/jdk1.7.0_67

OS_USER=qti9wl
OS_USER_HOME=/tech/appl/qti9

DOMAIN_NAME=qa-agency
DOMAIN_HOME=$OS_USER_HOME/user_projects/$DOMAIN_NAME

DOMAIN_SSL_ENABLED=no

ADMIN_HOST=lad1wlahq2001
ADMIN_PORT="20400"
ADMIN_PROTOCOL="t3"
ADMIN_USERNAME=system
ADMIN_PASSWORD=Q2hhbmdlSXQxMjM=

CONFIG_KEY_DIRECTORY=${DOMAIN_HOME}/config_key_pairs
INSTANCE_ENV_DIRECTORY=${DOMAIN_HOME}/instance_envs
SCRIPTS_DIRECTORY=$OS_USER_HOME/scripts
SCRIPTS_DOMAIN_DIRECTORY=$DOMAIN_HOME/scripts
DAILYLOG_DIRECTORY=$OS_USER_HOME/dailylog/$DOMAIN_NAME
CODEBASE_DIRECTORY=$OS_USER_HOME/codebase/$DOMAIN_NAME
DEPLOY_DIRECTORY=$OS_USER_HOME/deploy/$DOMAIN_NAME

